#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.feature-card {
  height: 100%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;


}

/* Responsive Design */
@media only screen and (max-width: 768px) {
  .feature-card {
    padding-bottom: 50px;
  }
  .card-container {
     gap: 25px;
  }
}

.custom-dragger:hover {
    background-color: #535353 !important;
}

.ant-upload-list-item-name, .ant-upload-icon span svg{
  color: #fff;
}
.ant-upload-list-item-action span span svg{
  color: red
}




